<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Popup</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #10b480, #0c6153);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Popup{
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }
        .Popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            max-width:90%;
            height:auto;
            resize: both;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .Popup h2{
            font-size:  38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #069c44;
	        color: #fff;
	        font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #035124;
        }
    </style>
    <body>
        <div class="container">
            <div class="Popup" id="popup">
                <img src="tick.png" class="image">
                <h2>Thank you!</h2>
                <p>You have successfully been registered.</p>
                <br>
                <a href="LOGIN.HTML" style="color:rgb(255, 255, 255)">
                    <button type="button" class="btn">Login Now</button>
                </a>
            </div>
        </div>      
    </body>
</html>