<!DOCTYPE html>
<html>


<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, hsla(133, 57%, 87%, 0.842), #78a176);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #99daaf, #76cc97);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #b7f3c4;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #87e6a3;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #7cebae, #679e89);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #b8f3b6;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #75b58a;
}

.login__input {
	border: none;
	border-bottom: 2px solid #295c4b;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #679e79;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #489d84;
	box-shadow: 0px 2px 2px #569676;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #679e78;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #75b595;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #75b59c;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
.login-signup
{
	font-family: 'Times New Roman', Times, serif;
}
#des{
	width: 75px;
    display: inline;
	background-color:white;
	color: rgb(0, 177, 38);
    outline: none;
    border: none;
	font-size:medium;
	cursor: pointer;
	transition: .3s;
	font-weight:bolder;
}
.Selection{
    width: 190px;
    display: inline-block;
	background-color:white;
	color: rgb(0, 177, 38);
	font-size:medium;
	font-weight: bolder;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    text-decoration: none;    
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
</style>

<body>
<div class="container">
	<div class="screen">
		<div class="screen__content">
			
        <form class="login">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="number" class="login__input" placeholder="Mobile number"  min="10" maxlength="10" required>
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Aadhar Number" min="12" maxlength="12" required>
				</div>
				<section class="Selection">
					<form>
						<label for="des"> Login as:  </label>
						<select name="des" id="des">
						<option value = "BMW"> Patient
						</option>
						<option value = "Mercedes"> Doctor
						</option>
						</select>
						</form>
				</section>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
            <div class="login-signup">
				<center>
                <span class="text">Not a member? <br>
                    <a href="REGIS.HTML" class="text signup-link">Signup Now</a>
                </span>
			</center>
            </div>
			
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
</body>
</html>