<!DOCTYPE html>
<html lang = "en" dir ltr>
<center>
  <head>
    <style>
      body{
        background-color: azure;

              background-size: 1350px 1350px;
              background-repeat: no-repeat;
              padding: 15px;
              -webkit-font-smoothing: antialiased;
      }
      h1{
        font-size:xx-large;
        font-family: 'Times New Roman', Times, serif;
        background:linear-gradient(135deg, rgb(56, 247, 224), #078e7c);
        color: cornsilk;
        border: 2px solid linear-gradient(135deg, rgb(5, 197, 174), #057062);
      }
      .LOGOUT{
        position:fixed;
        right:10px;
        top:5px;        
        background-color: #47e2cb;
        font-size: medium;
        border: 2px solid #225e50 ;
        font-family: "Roboto Mono", monospace;
      }
      .file_upload{
        align-items: center;
        font-size: 15px;
      }
      .upload_choose{
        display: none;
      }
      .file-upload__button{
        -webkit-appearance: none;
        background: #5de7cc;
        border: 2px solid #25af94;
        border-radius: 4px;
        outline: none;
        padding: 0.5em 0.8em;
        margin-right: 15px;
        color: black;
        font-size: 1em;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: fixed;
        top: 540px;
        margin-right: 30%;
        display: inline;
        align-items: center;
      }
      .file-upload__button:active{
        background:darkgreen;
      }
      .upload_label{
        -webkit-appearance: none;
        background:rgb(77, 204, 204);
        border: 2px solid rgb(4, 99, 99);
        border-radius: 4px;
        outline: none;
        padding: 0.5em 0.8em;
        margin-right: 15px;
        color:black;
        font-size: 1em;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        cursor: pointer;
        position: fixed;
        display: inline;
        top: 580px;
        align-items: center;
      }
      .upload_label:active{
        background: darkgreen;
      }
      .file-upload__label{
        max-width: 250px;
        font-size: 0.95em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: fixed;
        display: block;
        top: 550px;
        margin-left: 58%;
        align-items: center;
      }      
      .information{
        position:relative;
        display: block;
        justify-content: center;
        align-items: center;
        -webkit-appearance: none;
        font-size: medium;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 4px;
        padding: auto;
        width: 50%;
        margin-left : 2%;
        margin-right: 5%;
        box-sizing: border-box;
        box-shadow: 0 1em 2em rgba(0, 0, 0, 0.25);
        width: 32em;
        background: linear-gradient(135deg, rgb(70, 210, 191), #15a995);
        color: azure;
        padding: 5em;
        border-radius: 0.6em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        box-shadow: 0 1em 2em rgba(0, 0, 0, 0.25);
        font-size: large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
 <h1> Upload Details </h1>   
<hr>
<form action="submission.html" method="GET">
  <section class="information">
    <label for="Center Name">Enter Hospital / Diagnostic Center Name:*</label>
    <input type="text" required
     pattern="[A-Z]*" 
     name="Center Name" 
     id="Center Name" 
     placeholder="Center Name"
     min="1">  
      <br>
      <br>
    <label for="Doctor Name">Enter Doctor Name:*</label>
    <input type="text" required
     pattern="[A-Z]*" 
     name="Doctor Name" 
     id="Doctor Name" 
     placeholder="Doctor Name"
     min="1">
     <br>
     <br>
    <label for="Date">Date of Uploading (DD/MM/YYYY):*</label>
    <input type="date" required 
     name="Date" 
     id="Date" 
     placeholder="Date"> 
     <br>
     <br>
     <label for="Time">Time of Uploading:*</label>
    <input type="time" required 
     name="Time" 
     id="Time" 
     placeholder="Time"> 
     <br>
     <br>
  </section>
</form>
<form class="Uploading">
 <div class="file_upload">
    <input class="upload_choose" type="file" name="upload" accept="application/pdf" multiple/>
    <button class="file-upload__button" type="button"><a>Choose Files</a></button>
    <span class="file-upload__label"></span>
    <br>  
    <br>
    <input class ="upload_label" type="button" value="Upload New Report" onclick="location.href='View.html'"/>
 </div>


 <script>
   Array.prototype.forEach.call(document.querySelectorAll('.file-upload__button'), function(button){
    const hiddenInput = button.parentElement.querySelector('.upload_choose');

    const label = button.parentElement.querySelector('.file-upload__label');
    const defaultLabelText = 'No files chosen';

    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener('click', function () {
      hiddenInput.click()
    });

    hiddenInput.addEventListener('change', function () {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function (file){
        return file.name;
      });

      label.textContent = filenameList.join(', ') || defaultLabelText;
      label.title = label.textContent;
    });
  });
 </script>
 <div class="LOGOUT">
    <button><a href="homepage.html">LOGOUT</a></button>
 </div>
</form>
</center>
</html>